docs/projects/NACKA/index.html
<!DOCTYPE html>
<!--THIS PAGE IS GENERATED BY JADE. DO NOT EDIT, YOU'LL LOSE YOUR CHANGES-->
<html>
  <head>
    <title>NACKA App</title>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css" media="screen,projection">
    <link rel="stylesheet" href="css/nacka_styles.css">
  </head>
  <body>
    <header>
      <nav class="top-nav">
        <div class="container"><a hef="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
          <div class="nav-wrapper"><a class="page-title">NACKA Home</a></div>
          <ul id="slide-out" class="side-nav white">
            <li class="logo"><a id="logo-container" href="http://www.rbucinell.com" class="brand-logo"><img src="img/nacka_logo.svg" alt="NACKA Logo"></a></li>
            <ul data-collapsible="accordian" class="collapsible collapsible-accordion">
              <li class="grey darken-3"><a class="collapsible-header white-text waves-effect waves-red">NACKA News</a>
                <div class="collapsible-body">
                  <ul>
                              <li class="grey darken-3"><a href="#!" class="white-text waves-effect waves-red">News</a></li>
                              <li class="grey darken-3"><a href="#!" class="white-text waves-effect waves-red">Photos</a></li>
                              <li class="grey darken-3"><a href="#!" class="white-text waves-effect waves-red">Videos</a></li>
                  </ul>
                </div>
              </li>
              <li class="grey darken-3"><a class="collapsible-header white-text waves-effect waves-red">Schedules</a>
                <div class="collapsible-body">
                  <ul>
                              <li class="grey darken-3"><a href="#!" class="white-text waves-effect waves-red">All Teams</a></li>
                              <li class="grey darken-3"><a href="#!" class="white-text waves-effect waves-red">My Teams</a></li>
                              <li class="grey darken-3"><a href="#!" class="white-text waves-effect waves-red">Tonight's Games</a></li>
                  </ul>
                </div>
              </li>
            </ul>
                      <li class="grey darken-3"><a href="#!" class="white-text waves-effect waves-red">Fields</a></li>
                      <li class="grey darken-3"><a href="#!" class="white-text waves-effect waves-red">Rules</a></li>
                      <li class="grey darken-3"><a href="#!" class="white-text waves-effect waves-red">About</a></li>
                      <li class="grey darken-3"><a href="#!" class="white-text waves-effect waves-red">Home</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="page-content">
        <div class="card-panel red darken-4">This is a card panel with a red darken-2 class</div>
        <div class="card-panel red darken-4 z-depth-2">This is a card panel with a red darken-4 class and z-depth-2           </div>
      </div>
    </main>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/Colors.js"></script>
    <script src="js/Team.js"></script>
    <script src="js/Matchup.js"></script>
    <script>$(".button-collapse").sideNav();</script>
  </body>
</html>

src/projects/NACKA/jade/index.jade
doctype
include ./globals.jade
html
    head
        title NACKA App
        include ./head.jade
    body
        header
            - var pageTitle = 'NACKA Home'
            include ./nav-drawer.jade
        main
            .page-content
                .card-panel.red.darken-4
                    |This is a card panel with a red darken-2 class
                .card-panel.red.darken-4.z-depth-2
                    |This is a card panel with a red darken-4 class and z-depth-2           
                
        //-Scripts at the end of the body
        include ./js-footer.jade
        
