src/layouts/about.pug
extends partials/layout.pug
block config
    -
        var pageConfig = {
            title: "Ryan Bucinell - About Me",
            breadcrumbs: [
                {fa:"home", text:"Home", url:"index.html"},
                {fa:"info",text:"Personal Info"},
                {fa:"user",text:"About Me", url:"#"}
            ],
            pageh1: {
                title: 'C\'est moi',
                small: 'just a bit about yours truly'
            }
        }

block content

    mixin prolink( name, url="", disable=false )
        if( url )
            a( rel="noopener" class=`text-dark flex-fill list-group-action ${(disable ?" disabled":"")}` href=url target="_blank"): i(class=`devicon-${name} display-4`)
        else
            a( rel="noopener" class=`text-dark flex-fill list-group-action ${(disable ?" disabled":"")}` href="#" ): i(class=`devicon-${name} display-4`)
    
    //- Content
    .row
        .col-12
            p I am a Software Engineer and a father of twins. Currently living in Rochester, NY however I’m native to the area, however after getting my bachelors in Computer Science I decided to stick around for the for the Garbage Plates. I am currently employed by Paychex working on business automation, web services, and full-stack development. Most of my tools are internal or back end systems.  Outside of my 9-5 I occasionally contract website development or script work.  
            p For recreation I enjoy plyaing in local sports leagues such as kickball, and softball even moonlighting as a referee for one of the leagues as well. I love doing mud-runs such as Tough Mudder, Warrior Dash (pictured to right), Spartan Sprint, and Hero Rush and the perpetual fear that I will be too out of shape to complete one keeps me going. Lastly I'm a huge movie buff and gamer, I'll happily discuss latest of either of these until long after the sun goes down.
    .row: .col-12: p.center.text-uppercase.display-4 Find me around the web
    .row: .col-12.center.list-group.list-group-horizontal
            +prolink( 'github-original','http://github.com/rbucinell/')
            +prolink( 'codepen-plain',  'https://codepen.io/SwiftStriker00')
            +prolink( 'google-plain',   'https://play.google.com/store/apps/dev?id=7417114351448733904')
            +prolink( 'linkedin-plain', 'http://www.linkedin.com/in/ryanbucinell')
            +prolink( 'facebook-plain', 'https://www.facebook.com/ryan.bucinell')
    hr
    .row
        .flex-fill.span.thumbnail: img( style="max-height:300px",src="img/me/crop.jpg")
        .flex-fill.span.thumbnail: img( style="max-height:300px",src="img/me/mykids.jpg")
        .flex-fill.span.thumbnail: img( style="max-height:300px",src="img/me/aboutme.png")
    hr

docs/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ryan Bucinell - About Me</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ryan Bucinell">
    <link rel="icon" type="image/png" href="/img/icons/rb3.ico">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
    <link rel="stylesheet" type="text/css" href="/css/lib.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-16330943-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
          var ga = document.createElement( 'script');
          ga.type = 'text/javascript';
          ga.async = true;
          ga.src = ( 'https:' == document.location.protocol ? 'https://ssl' : 'http://www' ) + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga,s);
      })();
    </script>
  </head>
  <body>
      <nav class="navbar navbar-inverse navbar-fixed-top navbar-expand-sm navbar-light">
        <div class="nav-brand"><a class="navbar-brand" href="/index.html"><span><img class="img-circle" alt="Ryan Bucinell's Headshot" src="/img/me/rmb.png"></span><span class="text-dark font-weight-bold">Ryan Bucinell&nbsp;</span><span class="text-white text-xs block d-none d-xs-block" id="mytitle">Software Engineer</span></a></div>
        <div class="button navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavigation"><span class="navbar-toggler-icon"></span></div>
        <div class="collapse navbar-collapse" id="mainNavigation">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Projects</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="/projects.html">Active Projects</a><a class="dropdown-item" href="/code.html">Code</a><a class="dropdown-item" href="/flash.html">Flash</a><a class="dropdown-item" href="/websites.html">Websites</a><a class="dropdown-item" href="/graphics.html">Graphics</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Personal Info</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="/about.html">About Me</a><a class="dropdown-item" href="/resume.html">Résumé</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="/retro.html">History</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div id="page-wrapper">
          <div class="container-fluid">
            <!--Page Header-->
            <div class="row">
              <div class="col-lg-12">
                <h1 class="page-header">C'est moi&nbsp;<small class="text-muted">just a bit about yours truly</small></h1>
                <ol class="breadcrumb">
                  <li><i data-feather="home"></i><span><a href="index.html">Home</a></span><span>&nbsp;/&nbsp;</span></li>
                  <li><i data-feather="info"></i><span>Personal Info</span><span>&nbsp;/&nbsp;</span></li>
                  <li class="font-weight-bold"><i data-feather="user"></i><span>About Me</span></li>
                </ol>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <p>I am a Software Engineer and a father of twins. Currently living in Rochester, NY however I’m native to the area, however after getting my bachelors in Computer Science I decided to stick around for the for the Garbage Plates. I am currently employed by Paychex working on business automation, web services, and full-stack development. Most of my tools are internal or back end systems.  Outside of my 9-5 I occasionally contract website development or script work.  </p>
                <p>For recreation I enjoy plyaing in local sports leagues such as kickball, and softball even moonlighting as a referee for one of the leagues as well. I love doing mud-runs such as Tough Mudder, Warrior Dash (pictured to right), Spartan Sprint, and Hero Rush and the perpetual fear that I will be too out of shape to complete one keeps me going. Lastly I'm a huge movie buff and gamer, I'll happily discuss latest of either of these until long after the sun goes down.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <p class="center text-uppercase display-4">Find me around the web</p>
              </div>
            </div>
            <div class="row">
              <div class="col-12 center list-group list-group-horizontal"><a class="text-dark flex-fill list-group-action " href="http://github.com/rbucinell/" target="_blank"><i class="devicon-github-original display-4"></i></a><a class="text-dark flex-fill list-group-action " href="https://codepen.io/SwiftStriker00" target="_blank"><i class="devicon-codepen-plain display-4"></i></a><a class="text-dark flex-fill list-group-action " href="https://play.google.com/store/apps/dev?id=7417114351448733904" target="_blank"><i class="devicon-google-plain display-4"></i></a><a class="text-dark flex-fill list-group-action " href="http://www.linkedin.com/in/ryanbucinell" target="_blank"><i class="devicon-linkedin-plain display-4"></i></a><a class="text-dark flex-fill list-group-action " href="https://www.facebook.com/ryan.bucinell" target="_blank"><i class="devicon-facebook-plain display-4"></i></a>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="flex-fill span thumbnail"><img style="max-height:300px" src="img/me/crop.jpg"></div>
              <div class="flex-fill span thumbnail"><img style="max-height:300px" src="img/me/mykids.jpg"></div>
              <div class="flex-fill span thumbnail"><img style="max-height:300px" src="img/me/aboutme.png"></div>
            </div>
            <hr>
          </div>
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>feather.replace( {style: 'height:1.1rem;'})</script>
  </body>
</html>
