src/layouts/blog.pug
extends partials/layout.pug
block config
    -
        var pageConfig = {
            title: "Ryan Bucinell - Dodge the Police",
            breadcrumbs: [
                {fa:"fa-home",text:"Home", url:"index.html"},
                {fa:"fa-heart",text:"Charity"},
                {fa:"fa-file-text-o",text:"Blog", url:"#"}
            ],
            pageh1: {
                title: 'Blog(s)',
                small: 'a thought here or there'
            }
        }

block content
    //- Content Begin
    .row
        #notabug.col-lg-12
            - var diclink = "http://www.dreamincode.net/forums/blog/rss/904-its-not-a-bug-but-an-unexpected-feature/";
            p:h3
                a(href=diclink)
                    img(src="http://www.dreamincode.net/forums/style_images/dic2.1.6b/bf_new.gif", width="25", height="25")
                |  Its Not a Bug, but an Unexpected Feature!
            p LINK: 
                a(href=diclink)  Dream.In.Code: It's Not A Bug But An Unexpected Feature
            p RSS:
                a(href="http://www.dreamincode.net/forums/blog/rss/904-its-not-a-bug-but-an-unexpected-feature/")  RSS Feed
        
        #goto.col-lg-12
            p:h3
                a(href="http://www.tumblr.com/blog/swiftstriker00")
                    img( src="http://assets.tumblr.com/images/favicons/favicon.ico?1" width="25" height="25")
                |  goto...label
            p Most recent blog posts
            script(type="text/javascript" src="http://swiftstriker00.tumblr.com/api/read/json")
            script.
                var posts = tumblr_api_read['posts'];
                var getXPosts = 5;
                for(var i=0; i < tumblr_api_read['posts'].length; i++  )
                {
                    if( i > getXPosts )
                        break;
                    document.write('[' + i + '] = <a href="' + posts[i]['url'] + '">' + posts[i]['regular-title'] + '</a> <i>posted on </i>' + posts[i]['date'] + '<br>');
                }
                $(".item").css("padding","2px");

docs/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ryan Bucinell - Dodge the Police</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ryan Bucinell">
    <link rel="icon" type="image/png" href="/img/icons/rb3.ico">
    <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
    <link rel="stylesheet" type="text/css" href="/css/lib.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" type="text/css">
    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-16330943-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
          var ga = document.createElement( 'script');
          ga.type = 'text/javascript';
          ga.async = true;
          ga.src = ( 'https:' == document.location.protocol ? 'https://ssl' : 'http://www' ) + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga,s);
      })();
    </script>
  </head>
  <body>
      <nav class="navbar navbar-inverse navbar-fixed-top navbar-expand-sm">
        <div class="nav-brand"><a class="navbar-brand" href="/index.html"><span><img class="img-circle" alt="Ryan Bucinell's Headshot" src="/img/me/rmb.png"></span><span class="text-dark font-weight-bold pl-1">Ryan Bucinell</span><span class="text-white text-xs block d-none d-xs-block" id="mytitle">Software Engineer</span></a></div>
        <div class="button navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavigation"><span class="navbar-toggler-icon"></span></div>
        <div class="collapse navbar-collapse" id="mainNavigation">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Projects</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="/projects.html">Active Projects</a><a class="dropdown-item" href="/code.html">Code</a><a class="dropdown-item" href="/flash.html">Flash</a><a class="dropdown-item" href="/websites.html">Websites</a><a class="dropdown-item" href="/graphics.html">Graphics</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Personal Info</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="/about.html">About Me</a><a class="dropdown-item" href="/resume.html">Résumé</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="/retro.html">History</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div id="page-wrapper">
          <div class="container-fluid">
            <!--Page Header-->
            <div class="row">
              <div class="col-lg-12">
                <h1 class="page-header">Blog(s)&nbsp;<small class="text-muted">a thought here or there</small></h1>
                <ol class="breadcrumb">
                  <li><i data-feather="fa-home"></i><span><a href="index.html">Home</a></span><span>&nbsp;/&nbsp;</span></li>
                  <li><i data-feather="fa-heart"></i><span>Charity</span><span>&nbsp;/&nbsp;</span></li>
                  <li class="font-weight-bold"><i data-feather="fa-file-text-o"></i><span>Blog</span></li>
                </ol>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12" id="notabug">
                <p:h3><a href="http://www.dreamincode.net/forums/blog/rss/904-its-not-a-bug-but-an-unexpected-feature/"><img src="http://www.dreamincode.net/forums/style_images/dic2.1.6b/bf_new.gif" width="25" height="25"></a> Its Not a Bug, but an Unexpected Feature!</p:h3>
                <p>LINK: <a href="http://www.dreamincode.net/forums/blog/rss/904-its-not-a-bug-but-an-unexpected-feature/"> Dream.In.Code: It's Not A Bug But An Unexpected Feature</a></p>
                <p>RSS:<a href="http://www.dreamincode.net/forums/blog/rss/904-its-not-a-bug-but-an-unexpected-feature/"> RSS Feed</a></p>
              </div>
              <div class="col-lg-12" id="goto">
                <p:h3><a href="http://www.tumblr.com/blog/swiftstriker00"><img src="http://assets.tumblr.com/images/favicons/favicon.ico?1" width="25" height="25"></a> goto...label</p:h3>
                <p>Most recent blog posts</p>
                <script type="text/javascript" src="http://swiftstriker00.tumblr.com/api/read/json"></script>
                <script>
                  var posts = tumblr_api_read['posts'];
                  var getXPosts = 5;
                  for(var i=0; i < tumblr_api_read['posts'].length; i++  )
                  {
                      if( i > getXPosts )
                          break;
                      document.write('[' + i + '] = <a href="' + posts[i]['url'] + '">' + posts[i]['regular-title'] + '</a> <i>posted on </i>' + posts[i]['date'] + '<br>');
                  }
                  $(".item").css("padding","2px");
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
    <script crossorigin="anonymous" rel="noopener" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script crossorigin="anonymous" rel="noopener" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous" rel="noopener" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>feather.replace( {style: 'height:1.1rem;'})</script>
  </body>
</html>
