docs/flash.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ryan Bucinell - Flash</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ryan Bucinell">
    <link href="/css/lib.min.css" rel="stylesheet">
    <link href="/css/style.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">
    <!--
    HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    WARNING: Respond.js doesn't work if you view the page via file://
    --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-16330943-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
          var ga = document.createElement( 'script');
          ga.type = 'text/javascript';
          ga.async = true;
          ga.src = ( 'https:' == document.location.protocol ? 'https://ssl' : 'http://www' ) + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga,s);
      })();
    </script>
  </head>
  <body>
      <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" style="padding:5px" href="index.html"><span><img class="img-circle" alt="Ryan Bucinell's Headshot" src="/img/rmb.png"></span><span>Ryan Bucinell</span><span class="text-muted text-xs block">Software Engineer</span></a>
          </div>
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                  <li><a href="/index.html"><i class="fa fa-fw fa-home"></i> Home</a></li>
                  <li><a href="/retro.html"><i class="fa fa-fw fa-history"></i> Retro</a></li>
                  <li><a href="#" data-toggle="collapse" data-target="#projects-sublist"><i class="fa fa-fw fa-cogs"></i> Projects<i class="fa fa-fw fa-caret-down"></i></a>
                    <ul class="collapse" id="projects-sublist">
                          <li><a href="/projects.html"><i class="fa fa-fw fa-file-code-o"></i> Active Projects</a></li>
                          <li><a href="/code.html"><i class="fa fa-fw fa-code"></i> Code</a></li>
                          <li><a href="/flash.html"><i class="fa fa-fw fa-flash"></i> Flash</a></li>
                          <li><a href="/websites.html"><i class="fa fa-fw fa-globe"></i> Websites</a></li>
                          <li><a href="/graphics.html"><i class="fa fa-fw fa-image"></i> Graphics</a></li>
                    </ul>
                  </li>
                  <li><a href="#" data-toggle="collapse" data-target="#info-sublist"><i class="fa fa-fw fa-info"></i> Personal Info<i class="fa fa-fw fa-caret-down"></i></a>
                    <ul class="collapse" id="info-sublist">
                          <li><a href="/about.html"><i class="fa fa-fw fa-male"></i> About Me</a></li>
                          <li><a href="/resume.html"><i class="fa fa-fw fa-laptop"></i> Résumé</a></li>
                          <li><a href="/blog.html"><i class="fa fa-fw fa-file-text-o"></i> Blog</a></li>
                    </ul>
                  </li>
                  <li><a href="#" data-toggle="collapse" data-target="#charity-sublist"><i class="fa fa-fw fa-heart"></i> Charity<i class="fa fa-fw fa-caret-down"></i></a>
                    <ul class="collapse" id="charity-sublist">
                          <li><a href="/dodge.html"><i class="fa fa-fw fa-futbol-o"></i> Dodge the Police</a></li>
                          <li><a href="/h4h.html"><i class="fa fa-fw fa-area-chart"></i> Hike for Heroes</a></li>
                    </ul>
                  </li>
            </ul>
          </div>
        </nav>
        <div id="page-wrapper">
          <div class="container-fluid">
            <!--Page Header-->
            <div class="row">
              <div class="col-lg-12">
                <h1 class="page-header">Flash Projects<small> R.I.P. Flash </small></h1>
                <ol class="breadcrumb">
                  <li><i class="fa fa-home"><a href="index.html"> Home</a></i></li>
                  <li><i class="fa fa-cogs"> Projects</i></li>
                  <li class="active"><i class="fa fa-bolt"> Flash</i></li>
                </ol>
              </div>
            </div>
            <script src="js/lib/jquery.swfobject.1-1-1.min.js"></script>
            <style>
              .flash-wrapper { margin-top: 5px; }
              #flashobj { width: 100%; max-width: 550px; height: 400px;}
              #flash-warning { display: none; }
              @media only screen and(max-width: 600px) {
                  #flash-warning {
                      display: block;
                  }
              }
              
            </style>
            <!-- Content Begin-->
            <div class="row">
              <div class="col-lg-12">
                <button class="flashbutton btn btn-default active" id="cylinderbtn" type="button">Cylinder Tessellation</button>
                <button class="flashbutton btn btn-default" id="sambtn" type="button">Adventures of S.A.M</button>
                <button class="flashbutton btn btn-default" id="ninjabtn" type="button">Way of Ninja</button>
                <button class="flashbutton btn btn-default" id="virtualbtn" type="button">Virtual Tour</button>
                <button class="flashbutton btn btn-default" id="loaderbtn" type="button">Loader Tut</button>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="flash-wrapper">
                  <div class="flash-warning">If the screen's resolution is less than 600px wide, you will have difficulty viewing this content</div>
                  <div class="flashobj"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <script src="/js/lib/bootstrap.min.js"></script>
  </body>
</html>

src/layouts/flash.pug
extends partials/layout.pug
block config
    -
        var pageConfig = {
            title: "Ryan Bucinell - Flash",
            breadcrumbs: [
                {fa:"fa-home", text:"Home", url:"index.html"},
                {fa:"fa-cogs", text:"Projects" },
                {fa:"fa-bolt", text:"Flash", url:"#"}
            ],
            pageh1: {
                title: 'Flash Projects',
                small: 'R.I.P. Flash'
            }
        }    
block content
    script( src="js/lib/jquery.swfobject.1-1-1.min.js")
    style.
        .flash-wrapper { margin-top: 5px; }
        #flashobj { width: 100%; max-width: 550px; height: 400px;}
        #flash-warning { display: none; }
        @media only screen and(max-width: 600px) {
            #flash-warning {
                display: block;
            }
        }
    
    // Content Begin
    -
        var flashobjs = [ 	
            { id:'cylinderbtn', title:'Cylinder Tessellation'}, 
            { id:'sambtn', title:'Adventures of S.A.M'}, 
            { id:'ninjabtn', title:'Way of Ninja'}, 
            { id:'virtualbtn', title:'Virtual Tour'}, 
            { id:'loaderbtn', title:'Loader Tut'}
            ]

    .row
        .col-lg-12
            - for( var i = 0; i < flashobjs.length; i++ )
                - var flash_class = i == 0 ? 'flashbutton btn btn-default active' : 'flashbutton btn btn-default'
                button( id=flashobjs[i].id, class=flash_class, type="button") #{flashobjs[i].title}
    .row
        .col-lg-12
            //- <object id="flashobj" type="application/x-shockwave-flash" data="data/flash/Cylinder.swf"></object>
            .flash-wrapper
                .flash-warning If the screen's resolution is less than 600px wide, you will have difficulty viewing this content
                .flashobj
