src/layouts/graphics.pug
extends partials/layout.pug
block config
    -
        var pageConfig = {
            title: "Ryan Bucinell - Graphics",
            breadcrumbs: [
                {fa:"home", text:"Home", url:"index.html"},
                {fa:"settings", text:"Projects" },
                {fa:"image", text:"Graphics"}
            ],
            pageh1: {
                title: 'Computer Graphics',
                small: 'some say its art'
            }
        }
block content
    .container-fluid
        //- Content Goes Here
        .row: p This is my humble attempt at the artistic side of my brain, through various digital media. Towards the latter half of my collegiate experience I delved into computer graphics and rendering at a computational level. However since highschool I have been working with Adobe Photoshop and <a href="flash.html">Flash</a>. I started out working on banners and touch-up work for my friend's company, Black Sheep Web Design, and continued to now, where I mostly do gag photoshop work and some graphics for sites.
        .row: h3: u Advanced Rendering Course
        .row: h4 RenderMan Images
        .row
            .col-12.col-md-6: img.img-fluid(src="img/graphics/cg2/ryan.png")
            .col-12.col-md-6: img.img-fluid(src="img/graphics/cg2/image.png")
        .row: h4 Custom Raytracer Work
        .row
            .col-6.col-md-4.col-lg-2: img.img-fluid(src="img/graphics/raytracer/assignment3_fun1.png")
            .col-6.col-md-4.col-lg-2: img.img-fluid(src="img/graphics/raytracer/assignment-3-100-iterations.png")
            .col-6.col-md-4.col-lg-2: img.img-fluid(src="img/graphics/raytracer/assignment0.png")
            .col-6.col-md-4.col-lg-2: img.img-fluid(src="img/graphics/cg2/checkpoint5extra.jpg")
            .col-6.col-md-4.col-lg-2: img.img-fluid(src="img/graphics/raytracer/assignment1-1.png")
            .col-6.col-md-4.col-lg-2: img.img-fluid(src="img/graphics/raytracer/assignment4-ward.png")

        .row: h3: u Photoshop Work
        .row: h4 Web Banners
        .row
            .col-12
                
                img.img-fluid(src="img/graphics/TKE_website_banner.png" alt="Xi-Upsilon Chapter of TKE banner")
                p Tau Kappa Epsilong - Website Banner
            .col-12
                
                img.img-fluid(src="img/graphics/BSTechbannerprototype2.jpg" alt="Blacksheep Technology Banner")
                p Black Sheep Web Design - Website Banner

            .col-lg-12
                p: a(href="http://www.dreamincode.net") Dream.In.Code: Forums Signature
                a(href="http://www.dreamincode.net/forums/user/145381-swiftstriker00/", target="_blank")
                    img.img-fluid(src="img/graphics/DIC_Bookmark.jpg", border=0, alt="D.I.C. Bookmark")

        .row
            h4 Eagle Scouts
            p Since obtaining my Eagle scout rank, I have periodically helped my scout troop by touch up and create patriotic images for their <strong>Eagle Scout Court of Honors</strong>. The following images are in chronological order.
        .row
            .card-columns
                .card.border-secondary
                    img.card-img-top(src="img/graphics/flag/ryan.png")
                .card.border-secondary
                    img.card-img-top(src="img/graphics/flag/benflag.jpg")
                .card.border-secondary
                    img.card-img-top(src="img/graphics/flag/mathew.jpg")
                .card.border-secondary
                    img.card-img-top(src="img/graphics/flag/greg.jpg")

docs/graphics.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ryan Bucinell - Graphics</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ryan Bucinell">
    <link rel="icon" type="image/png" href="/img/icons/rb3.ico">
    <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
    <link rel="stylesheet" type="text/css" href="/css/lib.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" type="text/css">
    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-16330943-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
          var ga = document.createElement( 'script');
          ga.type = 'text/javascript';
          ga.async = true;
          ga.src = ( 'https:' == document.location.protocol ? 'https://ssl' : 'http://www' ) + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga,s);
      })();
    </script>
  </head>
  <body>
      <nav class="navbar navbar-inverse navbar-fixed-top navbar-expand-sm">
        <div class="nav-brand"><a class="navbar-brand" href="/index.html"><span><img class="img-circle" alt="Ryan Bucinell's Headshot" src="/img/me/rmb.png"></span><span class="text-dark font-weight-bold pl-1">Ryan Bucinell</span><span class="text-white text-xs block d-none d-xs-block" id="mytitle">Software Engineer</span></a></div>
        <div class="button navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavigation"><span class="navbar-toggler-icon"></span></div>
        <div class="collapse navbar-collapse" id="mainNavigation">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Projects</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="/projects.html">Active Projects</a><a class="dropdown-item" href="/code.html">Code</a><a class="dropdown-item" href="/flash.html">Flash</a><a class="dropdown-item" href="/websites.html">Websites</a><a class="dropdown-item" href="/graphics.html">Graphics</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Personal Info</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="/about.html">About Me</a><a class="dropdown-item" href="/resume.html">Résumé</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="/retro.html">History</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div id="page-wrapper">
          <div class="container-fluid">
            <!--Page Header-->
            <div class="row">
              <div class="col-lg-12">
                <h1 class="page-header">Computer Graphics&nbsp;<small class="text-muted">some say its art</small></h1>
                <ol class="breadcrumb">
                  <li><i data-feather="home"></i><span><a href="index.html">Home</a></span><span>&nbsp;/&nbsp;</span></li>
                  <li><i data-feather="settings"></i><span>Projects</span><span>&nbsp;/&nbsp;</span></li>
                  <li class="font-weight-bold"><i data-feather="image"></i><span>Graphics</span></li>
                </ol>
              </div>
            </div>
            <div class="container-fluid">
              <div class="row">
                <p>This is my humble attempt at the artistic side of my brain, through various digital media. Towards the latter half of my collegiate experience I delved into computer graphics and rendering at a computational level. However since highschool I have been working with Adobe Photoshop and <a href="flash.html">Flash</a>. I started out working on banners and touch-up work for my friend's company, Black Sheep Web Design, and continued to now, where I mostly do gag photoshop work and some graphics for sites.</p>
              </div>
              <div class="row">
                <h3>
                  <u>Advanced Rendering Course</u>
                </h3>
              </div>
              <div class="row">
                <h4>RenderMan Images</h4>
              </div>
              <div class="row">
                <div class="col-12 col-md-6"><img class="img-fluid" src="img/graphics/cg2/ryan.png"></div>
                <div class="col-12 col-md-6"><img class="img-fluid" src="img/graphics/cg2/image.png"></div>
              </div>
              <div class="row">
                <h4>Custom Raytracer Work</h4>
              </div>
              <div class="row">
                <div class="col-6 col-md-4 col-lg-2"><img class="img-fluid" src="img/graphics/raytracer/assignment3_fun1.png"></div>
                <div class="col-6 col-md-4 col-lg-2"><img class="img-fluid" src="img/graphics/raytracer/assignment-3-100-iterations.png"></div>
                <div class="col-6 col-md-4 col-lg-2"><img class="img-fluid" src="img/graphics/raytracer/assignment0.png"></div>
                <div class="col-6 col-md-4 col-lg-2"><img class="img-fluid" src="img/graphics/cg2/checkpoint5extra.jpg"></div>
                <div class="col-6 col-md-4 col-lg-2"><img class="img-fluid" src="img/graphics/raytracer/assignment1-1.png"></div>
                <div class="col-6 col-md-4 col-lg-2"><img class="img-fluid" src="img/graphics/raytracer/assignment4-ward.png"></div>
              </div>
              <div class="row">
                <h3>
                  <u>Photoshop Work</u>
                </h3>
              </div>
              <div class="row">
                <h4>Web Banners</h4>
              </div>
              <div class="row">
                <div class="col-12"><img class="img-fluid" src="img/graphics/TKE_website_banner.png" alt="Xi-Upsilon Chapter of TKE banner">
                  <p>Tau Kappa Epsilong - Website Banner</p>
                </div>
                <div class="col-12"><img class="img-fluid" src="img/graphics/BSTechbannerprototype2.jpg" alt="Blacksheep Technology Banner">
                  <p>Black Sheep Web Design - Website Banner</p>
                </div>
                <div class="col-lg-12">
                  <p><a href="http://www.dreamincode.net">Dream.In.Code: Forums Signature</a></p><a href="http://www.dreamincode.net/forums/user/145381-swiftstriker00/" target="_blank"><img class="img-fluid" src="img/graphics/DIC_Bookmark.jpg" border="0" alt="D.I.C. Bookmark"></a>
                </div>
              </div>
              <div class="row">
                <h4>Eagle Scouts</h4>
                <p>Since obtaining my Eagle scout rank, I have periodically helped my scout troop by touch up and create patriotic images for their <strong>Eagle Scout Court of Honors</strong>. The following images are in chronological order.</p>
              </div>
              <div class="row">
                <div class="card-columns">
                  <div class="card border-secondary"><img class="card-img-top" src="img/graphics/flag/ryan.png"></div>
                  <div class="card border-secondary"><img class="card-img-top" src="img/graphics/flag/benflag.jpg"></div>
                  <div class="card border-secondary"><img class="card-img-top" src="img/graphics/flag/mathew.jpg"></div>
                  <div class="card border-secondary"><img class="card-img-top" src="img/graphics/flag/greg.jpg"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <script rel="noopener" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script rel="noopener" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script rel="noopener" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>feather.replace( {style: 'height:1.1rem;'})</script>
  </body>
</html>
