docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ryan Bucinell - Homepage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ryan Bucinell">
    <link rel="icon" type="image/png" href="/img/icons/rb3.ico">
    <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
    <link rel="stylesheet" type="text/css" href="/css/lib.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" type="text/css">
    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-16330943-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
          var ga = document.createElement( 'script');
          ga.type = 'text/javascript';
          ga.async = true;
          ga.src = ( 'https:' == document.location.protocol ? 'https://ssl' : 'http://www' ) + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga,s);
      })();
    </script>
  </head>
  <body>
      <nav class="navbar navbar-inverse navbar-fixed-top navbar-expand-sm">
        <div class="nav-brand"><a class="navbar-brand" href="/index.html"><span><img class="img-circle" alt="Ryan Bucinell's Headshot" width="48px" height="48px" src="/img/me/me.jpg"></span><span class="text-dark font-weight-bold pl-1">Ryan Bucinell</span><span class="text-white text-xs block d-none d-xs-block" id="mytitle">Software Engineer</span></a></div>
        <div class="button navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavigation"><span class="navbar-toggler-icon"></span></div>
        <div class="collapse navbar-collapse" id="mainNavigation">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Projects</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="/projects.html">Active Projects</a><a class="dropdown-item" href="/code.html">Code</a><a class="dropdown-item" href="/flash.html">Flash</a><a class="dropdown-item" href="/websites.html">Websites</a><a class="dropdown-item" href="/graphics.html">Graphics</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Personal Info</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="/about.html">About Me</a><a class="dropdown-item" href="/resume.html">Résumé</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="/retro.html">History</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div id="page-wrapper">
          <div class="container-fluid">
            <!--Page Header-->
            <div class="row">
              <div class="col-lg-12">
                <h1 class="page-header">News&nbsp;<small class="text-muted">latest news and updates</small></h1>
                <ol class="breadcrumb">
                  <li><i data-feather="home"></i><span><a href="index.html">Home</a></span><span>&nbsp;/&nbsp;</span></li>
                  <li class="font-weight-bold"><i data-feather="layout"></i><span>News</span></li>
                </ol>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-body">
                    <div class="card-text"> <i data-feather="check-square"></i><span>&nbsp;For Ryder's <i>baby sprinkle<i> we are doing Super Bowl squares. See <a href="misc/squares.html">the board here.</a></span><span class="badge badge-secondary float-right">2021-01-23</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-body">
                    <div class="card-text"> <i data-feather="users"></i><span>&nbsp;I am now the proud father of b/g twins, Brandon and Baiely</span><span class="badge badge-secondary float-right">2019-12-05</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-body">
                    <div class="card-text"> <i data-feather="home"></i><span>&nbsp;New house! Moving is less and less fun the more stuff you have.</span><span class="badge badge-secondary float-right">2018-11-03</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-body">
                    <div class="card-text"> <i data-feather="user-plus"></i><span>&nbsp;Married my beautiful wife, Jess. You're stuck with me now, babe.</span><span class="badge badge-secondary float-right">2018-05-12</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-body">
                    <div class="card-text"> <i data-feather="code"></i><span>&nbsp;Myriad of projects that have gone unlinked but will soon be ready. For now, site is now built with pug!</span><span class="badge badge-secondary float-right">2017-08-22</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-body">
                    <div class="card-text"> <i data-feather="image"></i><span>&nbsp;Website revamp v4! It's about time to make my site mobile friendly</span><span class="badge badge-secondary float-right">2015-07-13</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-body">
                    <div class="card-text"> <i data-feather="globe"></i><span>&nbsp;Beginning a new side business, tentatively named SwiftSoft LLC. Getting the first <a href="websites.html">website</a> on-line for <a href="http://www.nocoastsandc.fitness">No Coast Strength and Conditioning</a></span><span class="badge badge-secondary float-right">2015-01-07</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-body">
                    <div class="card-text"> <i data-feather="code"></i><span>&nbsp;Expanding upon javascript, so I created <a href="projects/life/life.html">Conway's Game of Life!</a></span><span class="badge badge-secondary float-right">2104-10-18</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-body">
                    <div class="card-text"> <i data-feather="code"></i><span>&nbsp;Started learning some javascript by creating a Grease Monkey  <a href="code.html">on my code page.</a></span><span class="badge badge-secondary float-right">2014-06-19</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-body">
                    <div class="card-text"> <i data-feather="code"></i><span>&nbsp;Published my first android app for my kickball league.<a href="https://play.google.com/store/apps/details?id=com.nacka_kickball"> <img src="https://img.icons8.com/color/48/000000/google-play.png" alt="Google Play Icon" height="20px" /> NACKA Kickball App</a></span><span class="badge badge-secondary float-right">2014-04-08</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-body">
                    <div class="card-text"> <i data-feather="image"></i><span>&nbsp;Brand new site redesign! v3!</span><span class="badge badge-secondary float-right">2013-02-20</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <script crossorigin="anonymous" rel="noopener" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script crossorigin="anonymous" rel="noopener" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous" rel="noopener" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>feather.replace( {style: 'height:1.1rem;'})</script>
  </body>
</html>

src/layouts/index.pug
extends partials/layout.pug
block config
    -
        var pageConfig = {
            title: "Ryan Bucinell - Homepage",
            breadcrumbs: [
                {fa:"home", text:"Home", url:"index.html"},
                {fa:"layout", text:"News", url:"#"}
            ],
            pageh1: {
                title: 'News',
                small: 'latest news and updates'
            }
        }
block content

    mixin newsitem( icon, date, message)
        .row.mt-2
            .col-lg-12
                .card
                    .card-body
                        .card-text 
                            i( data-feather=`${icon}`)
                            
                            span &nbsp;!{message}
                            span.badge.badge-secondary.float-right #{date}
    +newsitem("check-square",   "2021-01-23", `For Ryder's <i>baby sprinkle<i> we are doing Super Bowl squares. See <a href="misc/squares.html">the board here.</a>`)
    +newsitem("users",          "2019-12-05", `I am now the proud father of b/g twins, Brandon and Baiely`)
    +newsitem("home",           "2018-11-03", `New house! Moving is less and less fun the more stuff you have.`)
    +newsitem("user-plus",      "2018-05-12", `Married my beautiful wife, Jess. You're stuck with me now, babe.`)
    +newsitem("code",           "2017-08-22", `Myriad of projects that have gone unlinked but will soon be ready. For now, site is now built with pug!`)
    +newsitem("image",          "2015-07-13", `Website revamp v4! It's about time to make my site mobile friendly`)
    +newsitem("globe",          "2015-01-07", `Beginning a new side business, tentatively named SwiftSoft LLC. Getting the first <a href="websites.html">website</a> on-line for <a href="http://www.nocoastsandc.fitness">No Coast Strength and Conditioning</a>`)
    +newsitem("code",           "2104-10-18", `Expanding upon javascript, so I created <a href="projects/life/life.html">Conway\'s Game of Life!</a>`)
    +newsitem("code",           "2014-06-19", `Started learning some javascript by creating a Grease Monkey  <a href="code.html">on my code page.</a>`)
    +newsitem("code",           "2014-04-08", `Published my first android app for my kickball league.<a href="https://play.google.com/store/apps/details?id=com.nacka_kickball"> <img src="https://img.icons8.com/color/48/000000/google-play.png" alt="Google Play Icon" height="20px" /> NACKA Kickball App</a>`)
    +newsitem("image",          "2013-02-20", `Brand new site redesign! v3!`)
