src/layouts/landing.pug
doctype html
html(lang='en')
    include ./partials/head.pug
    include ./partials/mixins.pug
    body
      include ./partials/nav.pug
      .container-fluid
        .intro-header
          .overlaywrapper
            canvas#intro-canvas
            .intro-message
              .row: h1.col-12 Ryan Bucinell
              .row: h3.col-12  Software Engineer - Rochester NY
              hr
              .row.justify-content-between
                .list-inline.intro-social-buttons
                  a.mx-2.btn.btn-default.btn-lg(href='index.html')
                    i.fa.fa-sign-in.fa-fw
                    span.network-name Enter site
                  a.mx-2.btn.btn-default.btn-lg(href='http://github.com/rbucinell')
                    i.fa.fa-github.fa-fw
                    span.network-name Github 
                  a.mx-2.btn.btn-default.btn-lg(href='https://www.linkedin.com/in/ryanbucinell/')
                    i.fa.fa-linkedin.fa-fw
                    span.network-name LinkedIn
        include ./partials/scripts-footer.pug

docs/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ryan Bucinell">
    <link rel="icon" type="image/png" href="/img/icons/rb3.ico">
    <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
    <link rel="stylesheet" type="text/css" href="/css/lib.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" type="text/css">
    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-16330943-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
          var ga = document.createElement( 'script');
          ga.type = 'text/javascript';
          ga.async = true;
          ga.src = ( 'https:' == document.location.protocol ? 'https://ssl' : 'http://www' ) + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga,s);
      })();
    </script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-expand-sm">
      <div class="nav-brand"><a class="navbar-brand" href="/index.html"><span><img class="img-circle" alt="Ryan Bucinell's Headshot" src="/img/me/rmb.png"></span><span class="text-dark font-weight-bold pl-1">Ryan Bucinell</span><span class="text-white text-xs block d-none d-xs-block" id="mytitle">Software Engineer</span></a></div>
      <div class="button navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavigation"><span class="navbar-toggler-icon"></span></div>
      <div class="collapse navbar-collapse" id="mainNavigation">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Projects</a>
            <div class="dropdown-menu"><a class="dropdown-item" href="/projects.html">Active Projects</a><a class="dropdown-item" href="/code.html">Code</a><a class="dropdown-item" href="/flash.html">Flash</a><a class="dropdown-item" href="/websites.html">Websites</a><a class="dropdown-item" href="/graphics.html">Graphics</a></div>
          </li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Personal Info</a>
            <div class="dropdown-menu"><a class="dropdown-item" href="/about.html">About Me</a><a class="dropdown-item" href="/resume.html">Résumé</a></div>
          </li>
          <li class="nav-item"><a class="nav-link" href="/retro.html">History</a></li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="intro-header">
        <div class="overlaywrapper">
          <canvas id="intro-canvas"></canvas>
          <div class="intro-message">
            <div class="row">
              <h1 class="col-12">Ryan Bucinell</h1>
            </div>
            <div class="row">
              <h3 class="col-12"> Software Engineer - Rochester NY</h3>
            </div>
            <hr>
            <div class="row justify-content-between">
              <div class="list-inline intro-social-buttons"><a class="mx-2 btn btn-default btn-lg" href="index.html"><i class="fa fa-sign-in fa-fw"></i><span class="network-name">Enter site</span></a><a class="mx-2 btn btn-default btn-lg" href="http://github.com/rbucinell"><i class="fa fa-github fa-fw"></i><span class="network-name">Github </span></a><a class="mx-2 btn btn-default btn-lg" href="https://www.linkedin.com/in/ryanbucinell/"><i class="fa fa-linkedin fa-fw"></i><span class="network-name">LinkedIn</span></a></div>
            </div>
          </div>
        </div>
      </div>
      <script rel="noopener" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script rel="noopener" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script rel="noopener" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script>feather.replace( {style: 'height:1.1rem;'})</script>
    </div>
  </body>
</html>
