docs/resume.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ryan Bucinell - Résumé</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ryan Bucinell">
    <link rel="icon" type="image/png" href="/img/icons/rb3.ico">
    <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
    <link rel="stylesheet" type="text/css" href="/css/lib.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" type="text/css">
    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-16330943-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
          var ga = document.createElement( 'script');
          ga.type = 'text/javascript';
          ga.async = true;
          ga.src = ( 'https:' == document.location.protocol ? 'https://ssl' : 'http://www' ) + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga,s);
      })();
    </script>
  </head>
  <body>
      <nav class="navbar navbar-inverse navbar-fixed-top navbar-expand-sm">
        <div class="nav-brand"><a class="navbar-brand" href="/index.html"><span><img class="img-circle" alt="Ryan Bucinell's Headshot" width="48px" height="48px" src="/img/me/me.jpg"></span><span class="text-dark font-weight-bold pl-1">Ryan Bucinell</span><span class="text-white text-xs block d-none d-xs-block" id="mytitle">Software Engineer</span></a></div>
        <div class="button navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavigation"><span class="navbar-toggler-icon"></span></div>
        <div class="collapse navbar-collapse" id="mainNavigation">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Projects</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="/projects.html">Active Projects</a><a class="dropdown-item" href="/code.html">Code</a><a class="dropdown-item" href="/flash.html">Flash</a><a class="dropdown-item" href="/websites.html">Websites</a><a class="dropdown-item" href="/graphics.html">Graphics</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Personal Info</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="/about.html">About Me</a><a class="dropdown-item" href="/resume.html">Résumé</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="/retro.html">History</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div id="page-wrapper">
          <div class="container-fluid">
            <!--Page Header-->
            <div class="row">
              <div class="col-lg-12">
                <h1 class="page-header">Ryan Bucinell&nbsp;<small class="text-muted">A Curriculum Vitae</small></h1>
                <ol class="breadcrumb">
                  <li><i data-feather="home"></i><span><a href="index.html">Home</a></span><span>&nbsp;/&nbsp;</span></li>
                  <li><i data-feather="info"></i><span>Personal Info</span><span>&nbsp;/&nbsp;</span></li>
                  <li class="font-weight-bold"><i data-feather="file-text"></i><span>Resume</span></li>
                </ol>
              </div>
            </div>
            <h4 class="center"><a href="data/resume/Resume%20for%20Ryan%20Michael%20Bucinell.pdf">Download A PDF Version</a></h4>
            <h2 class="collapse-icon"><a data-toggle="collapse" data-target="#experienceSection" aria-expanded="true">Experience </a></h2>
            <div class="collapse show border-left" id="experienceSection">
              <div class="col-12">
                <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                  <div class="flex-grow-1">
                    <h4 class="mb-0">Developer II</h4>
                    <div class="lead text-secondary mb-3">Paychex</div>
                    <ul>
                      <li>[Nov-2016] Contractor; [Jun-2019] Unified Communications; [Oct-2020] Unified Service Development</li>
                      <li>Designed and developed a ExpressJS/Mongo DB REST service to execute GUI automation of system changes </li>
                      <li>De-compile, analyze, document, and re-engineer projects with missing GIT source control</li>
                      <li>Redesigned ASP.NET / AngularJS website for network and Unified Communications automation and monitoring</li>
                      <li>Automation scripts to support Cisco VXML Java applications &amp; BMC Orchestrator in ServiceNow ticket manager</li>
                      <li>Trained and on-boarded multiple new engineers o existing project/technologies and agile development practices.</li>
                    </ul>
                  </div>
                  <div class="flex-shrink-0"><span class="text-muted">November 2016 - June 2019 - CURRENT</span></div>
                </div>
              </div>
              <div class="col-12">
                <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                  <div class="flex-grow-1">
                    <h4 class="mb-0">Software Engineer</h4>
                    <div class="lead text-secondary mb-3">Harris via Mindex Technologies</div>
                    <ul>
                      <li>Application development for Windows and mobile platforms</li>
                      <li>Rewritten legacy applications to support new technologies while maintaining and expanding functionality</li>
                      <li>Utilized Technologies: Version control systems, visual studio, SQL, C#, XML, &amp; XSLT</li>
                    </ul>
                  </div>
                  <div class="flex-shrink-0"><span class="text-muted">May 2014 - November 2016</span></div>
                </div>
              </div>
              <div class="col-12">
                <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                  <div class="flex-grow-1">
                    <h4 class="mb-0">Software Engineer</h4>
                    <div class="lead text-secondary mb-3">Xerox Corporation via Mindex Technologies</div>
                    <ul>
                      <li>Worked on scrum team development utilizing TFS for team code management</li>
                      <li>Update and maintain large-scale enterprise software for multiple projects</li>
                      <li>Created backend services to migrate data, and generate reports as well as manage other services</li>
                    </ul>
                  </div>
                  <div class="flex-shrink-0"><span class="text-muted">January 2013 - May 2014</span></div>
                </div>
              </div>
              <div class="col-12">
                <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                  <div class="flex-grow-1">
                    <h4 class="mb-0">Performance Engineer</h4>
                    <div class="lead text-secondary mb-3">Xerox Corporation via Mindex Technologies</div>
                    <ul>
                      <li>Design, build, and deployed international multi-stage metrics gathering system with automated reporting</li>
                      <li>Retrofit and optimize tools to generate large amounts of big data utilized in server stress simulation</li>
                      <li>Analyze, Debug, and Report code performance, utilizing PAL, ANTS Profiler, and other performance tools</li>
                    </ul>
                  </div>
                  <div class="flex-shrink-0"><span class="text-muted">November 2011 - January 2013</span></div>
                </div>
              </div>
            </div>
            <h2 class="collapse-icon"><a data-toggle="collapse" data-target="#educationSection" aria-expanded="true">Education </a></h2>
            <div class="collapse show border-left" id="educationSection">
              <div class="col-12">
                <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                  <div class="flex-grow-1">
                    <h4 class="mb-0">Bachelors of Science, Computer Science</h4>
                    <div class="lead text-secondary mb-3">Rochester Institute of Technology</div>
                    <ul>
                      <li>Minor in Game Design &amp; Development, Concentration in Advanced Computer Graphics</li>
                    </ul>
                  </div>
                  <div class="flex-shrink-0"><span class="text-muted">2006 - 2011</span></div>
                </div>
              </div>
            </div>
            <h2 class="collapse-icon"><a data-toggle="collapse" data-target="#langSection" aria-expanded="true">Languages</a></h2>
            <div class="collapse show border-left container" id="langSection" style="display:grid;grid-template-columns: repeat( 4, 1fr"><i class="display-3 lead colored devicon-python-plain"></i><i class="display-3 lead colored devicon-csharp-plain"></i><i class="display-3 lead colored devicon-cplusplus-plain"></i><i class="display-3 lead colored devicon-java-plain"></i><i class="display-3 lead colored devicon-html5-plain"></i><i class="display-3 lead colored devicon-css3-plain"></i><i class="display-3 lead colored devicon-javascript-plain"></i><i class="display-3 lead colored devicon-typescript-plain"></i>
            </div>
            <h2 class="collapse-icon"><a data-toggle="collapse" data-target="#techSection" aria-expanded="true">Technologies</a></h2>
            <div class="collapse show border-left container" id="techSection" style="display:grid;grid-template-columns: repeat( 5, 1fr"><i class="display-3 lead colored devicon-dot-net-plain-wordmark"></i><i class="display-3 lead colored devicon-angularjs-plain"></i><i class="display-3 lead colored devicon-bootstrap-plain-wordmark"></i><i class="display-3 lead colored devicon-visualstudio-plain"></i><i class="display-3 lead colored devicon-oracle-plain"></i><i class="display-3 lead colored devicon-git-plain"></i><i class="display-3 lead colored devicon-nodejs-plain"></i><i class="display-3 lead colored devicon-gulp-plain"></i><i class="display-3 lead colored devicon-intellij-plain"></i><i class="display-3 lead colored devicon-mongodb-plain"></i><i class="display-3 lead colored devicon-npm-plain"></i>
            </div>
          </div>
        </div>
      </div>
    <script crossorigin="anonymous" rel="noopener" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script crossorigin="anonymous" rel="noopener" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous" rel="noopener" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>feather.replace( {style: 'height:1.1rem;'})</script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
  </body>
</html>

src/layouts/resume.pug
extends partials/layout.pug
block config
    -
        var pageConfig = {
            title: "Ryan Bucinell - Résumé",
            breadcrumbs: [
                {fa:"home", text:"Home", url:"index.html"},
                {fa:"info",text:"Personal Info"},
                {fa:"file-text",text:"Resume", url:"#"}
            ],
            pageh1: {
                title: 'Ryan Bucinell',
                small: 'A Curriculum Vitae'
            }
        }
mixin techicon( icon, word )
    i.display-3.lead.colored(class=`devicon-${icon}-plain${word? '-wordmark': ''}`)

mixin experience(title, company, daterange, img, ...descriptions)
    .col-12
        .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
            
            .flex-grow-1
                h4.mb-0 #{title}
                .lead.text-secondary.mb-3 #{company}
                ul
                    each desc in descriptions
                        li= desc
            .flex-shrink-0
                span.text-muted #{daterange}
                div(width="200px", height="100px" style=`background-position: right;background-repeat:no-repeat;opacity:0.5;min-height:100px;background-image: url(${img})`)

block content
    h4.center: a(href="data/resume/Resume%20for%20Ryan%20Michael%20Bucinell.pdf") Download A PDF Version

    h2.collapse-icon: a( data-toggle="collapse" data-target="#experienceSection" aria-expanded="true") Experience 
    #experienceSection.collapse.show.border-left
        +experience("Software Developer", "Day Automation", "November 2021 - CURRENT", "img/resume/day.png",
            'Full-stack development of internal site with ruby-on-rails backend and pure JavaScript front-end utilizing REST calls.',
            'Maintained and developed AutoCAD extension, implementing authentication and PDF generation',
            'Automated ticket tracking system integrating Redmine and Trello services.' )
        +experience("Software Engineer", "Paychex", "November 2016 - June 2019 - November 2021", "img/resume/paychex.png",
            '[Nov-2016] Contractor; [Jun-2019] Unified Communications; [Oct-2020] Unified Service Development',
            'Designed and developed a ExpressJS/Mongo DB REST service to execute GUI automation of system changes ',
            'De-compile, analyze, document, and re-engineer projects with missing GIT source control',
            'Redesigned ASP.NET / AngularJS website for network and Unified Communications automation and monitoring',
            'Automation scripts to support Cisco VXML Java applications & BMC Orchestrator in ServiceNow ticket manager',
            'Trained and on-boarded multiple new engineers o existing project/technologies and agile development practices.')
        +experience("Software Engineer", "Harris via Mindex Technologies", "May 2014 - November 2016", "img/resume/harris.png",
            'Application development for Windows and mobile platforms',
            'Rewritten legacy applications to support new technologies while maintaining and expanding functionality',
            'Utilized Technologies: Version control systems, visual studio, SQL, C#, XML, & XSLT')
        +experience("Software Engineer", "Xerox Corporation via Mindex Technologies", "January 2013 - May 2014", "img/resume/xerox.png",
            'Worked on scrum team development utilizing TFS for team code management',
            'Update and maintain large-scale enterprise software for multiple projects',
            'Created backend services to migrate data, and generate reports as well as manage other services')
        +experience("Performance Engineer", "Xerox Corporation via Mindex Technologies", "November 2011 - January 2013", "img/resume/xerox.png",
            'Design, build, and deployed international multi-stage metrics gathering system with automated reporting',
            'Retrofit and optimize tools to generate large amounts of big data utilized in server stress simulation',
            'Analyze, Debug, and Report code performance, utilizing PAL, ANTS Profiler, and other performance tools')
    
    h2.collapse-icon: a( data-toggle="collapse" data-target="#educationSection" aria-expanded="true") Education 
    #educationSection.collapse.show.border-left
        +experience("Bachelors of Science, Computer Science", "Rochester Institute of Technology", "Sept. 2006 - May 2011", "img/resume/rit.png",
            'Minor in Game Design & Development, Concentration in Advanced Computer Graphics')

    h2.collapse-icon: a( data-toggle="collapse" data-target="#langSection" aria-expanded="true") Languages
    #langSection.collapse.show.border-left.container(style="display:grid;grid-template-columns: repeat( 4, 1fr")
        +techicon('python')
        +techicon('csharp')
        +techicon('cplusplus')
        +techicon('java')
        +techicon('html5')
        +techicon('css3')
        +techicon('javascript')
        +techicon('typescript')
    h2.collapse-icon: a( data-toggle="collapse" data-target="#techSection" aria-expanded="true") Technologies
    #techSection.collapse.show.border-left.container(style="display:grid;grid-template-columns: repeat( 5, 1fr")
        +techicon('dot-net', true)
        +techicon('angularjs')
        +techicon('bootstrap',true)
        +techicon('visualstudio')
        +techicon('oracle')
        +techicon('git')
        +techicon('nodejs')
        +techicon('gulp')
        +techicon('intellij')
        +techicon('mongodb')
        +techicon('npm')

block scripts
    //- High Charts - http://www.highcharts.com/
    script( src="https://code.highcharts.com/highcharts.js")
    script( src="https://code.highcharts.com/highcharts-3d.js")
    script( src="https://code.highcharts.com/modules/exporting.js")
