docs/retro.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ryan Bucinell - Previous site designs</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ryan Bucinell">
    <link rel="icon" type="image/png" href="img/icons/rb3.ico">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-16330943-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
          var ga = document.createElement( 'script');
          ga.type = 'text/javascript';
          ga.async = true;
          ga.src = ( 'https:' == document.location.protocol ? 'https://ssl' : 'http://www' ) + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga,s);
      })();
    </script>
  </head>
  <body>
      <nav class="navbar navbar-inverse navbar-fixed-top navbar-expand-sm navbar-light">
        <div class="nav-brand"><a class="navbar-brand" href="index.html"><span><img class="img-circle" alt="Ryan Bucinell's Headshot" src="img/me/rmb.png"></span><span class="text-dark font-weight-bold">Ryan Bucinell&nbsp;</span><span class="text-white text-xs block d-none d-xs-block" id="mytitle">Software Engineer</span></a></div>
        <div class="button navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavigation"><span class="navbar-toggler-icon"></span></div>
        <div class="collapse navbar-collapse" id="mainNavigation">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Projects</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="projects.html">Active Projects</a><a class="dropdown-item" href="code.html">Code</a><a class="dropdown-item" href="flash.html">Flash</a><a class="dropdown-item" href="websites.html">Websites</a><a class="dropdown-item" href="graphics.html">Graphics</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Personal Info</a>
              <div class="dropdown-menu"><a class="dropdown-item" href="about.html">About Me</a><a class="dropdown-item" href="resume.html">Résumé</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="retro.html">History</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div id="page-wrapper">
          <div class="container-fluid">
            <!--Page Header-->
            <div class="row">
              <div class="col-lg-12">
                <h1 class="page-header">Site Revisions&nbsp;<small class="text-muted">iterations over the years</small></h1>
                <ol class="breadcrumb">
                  <li><i data-feather="home"></i><span><a href="index.html">Home</a></span><span>&nbsp;/&nbsp;</span></li>
                  <li class="font-weight-bold"><i data-feather="clock"></i><span>Retro Pages</span></li>
                </ol>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <p></p>Below are pictures from my old sites. The more recent and my very first site. I find it fun to look back on what I have done in the past, and to see how much I have improved since then.
                <p></p>After a while I get bored of my site and I can take my new ideas along with the opinions of others to upgrade it. Each time I can practice more new CSS and Javascript tricks.
              </div>
            </div>
            <div class="row" id="overhaul2">
              <div class="col-lg-12">
                <h3>
                  <u>Second Overhaul</u>
                </h3>
                <p></p>Describe design choices for current website here
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12"><img class="img-thumbnail" src="img/retro/v3_index.png" alt="retro v3 index"></div>
              <div class="col-lg-3 col-md-6 col-sm-12"><img class="img-thumbnail" src="img/retro/v3_code.png" alt="retro v3 code"></div>
              <div class="col-lg-3 col-md-6 col-sm-12"><img class="img-thumbnail" src="img/retro/v3_websites.png" alt="retro v3 websites"></div>
              <div class="col-lg-3 col-md-6 col-sm-12"><img class="img-thumbnail" src="img/retro/v3_resume.png" alt="retro v3 resume"></div>
            </div>
            <div class="row" id="overhaul1">
              <div class="col-lg-12">
                <h3>
                  <u>First Overhaul</u>
                </h3>
                <p></p>This site was coded up with Notepad++, by my own hand, a much needed overhaul from my original site for two reasons. First, my original site was not a representation of my skill in html/css/javascript and second, I needed to make something that looked better with more space for content.
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12"><img class="img-thumbnail" src="img/retro/v2_index.jpg" alt="revamped Main Page"></div>
              <div class="col-lg-4 col-md-4 col-sm-12"><img class="img-thumbnail" src="img/retro/v2_graphics.jpg" alt="revamped Graphics Page"></div>
              <div class="col-lg-4 col-md-4 col-sm-12"><img class="img-thumbnail" src="img/retro/v2_resume.jpg" alt="Rich Format Resume"></div>
            </div>
            <div class="row" id="original">
              <div class="col-lg-12">
                <h3>
                  <u>Original Site</u>
                </h3>
                <p></p>This site is hardly by skill, much of the work was done thanks to Dreamweaver, and some to my roomate Mike (thanks, man).
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12"><img class="img-thumbnail" src="img/retro/v1_index.jpg" alt="original main page"></div>
              <div class="col-lg-3 col-md-6 col-sm-12"><img class="img-thumbnail" src="img/retro/v1_projects.jpg" alt="original projects page"></div>
              <div class="col-lg-3 col-md-6 col-sm-12"><img class="img-thumbnail" src="img/retro/v1_about.jpg" alt="original about me page"></div>
              <div class="col-lg-3 col-md-6 col-sm-12"><img class="img-thumbnail" src="img/retro/v1_resume.jpg" alt="original resume page"></div>
            </div>
          </div>
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>feather.replace( {style: 'height:1.1rem;'})</script>
  </body>
</html>

src/layouts/retro.pug
extends partials/layout.pug
block config
    -
        var pageConfig = {
            title: "Ryan Bucinell - Previous site designs",
            breadcrumbs: [
                {fa:'home', text:'Home', url: 'index.html'},
                {fa:'clock', text:'Retro Pages', url:'#'}
            ],
            pageh1:{
                title: 'Site Revisions',
                small: 'iterations over the years'
            }
        };
block content
    .row
        .col-lg-12
            p
            | Below are pictures from my old sites. The more recent and my very first site. I find it fun to look back on what I have done in the past, and to see how much I have improved since then.
            p
            | After a while I get bored of my site and I can take my new ideas along with the opinions of others to upgrade it. Each time I can practice more new CSS and Javascript tricks.

    #overhaul2.row
        .col-lg-12
            h3: u Second Overhaul
            p
            | Describe design choices for current website here
        .col-lg-3.col-md-6.col-sm-12: img(class="img-thumbnail", src="img/retro/v3_index.png", alt="retro v3 index")
        .col-lg-3.col-md-6.col-sm-12: img(class="img-thumbnail", src="img/retro/v3_code.png", alt="retro v3 code")
        .col-lg-3.col-md-6.col-sm-12: img(class="img-thumbnail", src="img/retro/v3_websites.png", alt="retro v3 websites")
        .col-lg-3.col-md-6.col-sm-12: img(class="img-thumbnail", src="img/retro/v3_resume.png", alt="retro v3 resume")

    #overhaul1.row
        .col-lg-12
            h3: u First Overhaul
            p
            | This site was coded up with Notepad++, by my own hand, a much needed overhaul from my original site for two reasons. First, my original site was not a representation of my skill in html/css/javascript and second, I needed to make something that looked better with more space for content.
        .col-lg-4.col-md-4.col-sm-12: img(class="img-thumbnail", src="img/retro/v2_index.jpg", alt="revamped Main Page")
        .col-lg-4.col-md-4.col-sm-12: img(class="img-thumbnail", src="img/retro/v2_graphics.jpg", alt="revamped Graphics Page")
        .col-lg-4.col-md-4.col-sm-12: img(class="img-thumbnail", src="img/retro/v2_resume.jpg", alt="Rich Format Resume")

    #original.row
        .col-lg-12
            h3: u Original Site
            p
            | This site is hardly by skill, much of the work was done thanks to Dreamweaver, and some to my roomate Mike (thanks, man).
        .col-lg-3.col-md-6.col-sm-12: img(class="img-thumbnail", src="img/retro/v1_index.jpg", alt="original main page")
        .col-lg-3.col-md-6.col-sm-12: img(class="img-thumbnail", src="img/retro/v1_projects.jpg", alt="original projects page")
        .col-lg-3.col-md-6.col-sm-12: img(class="img-thumbnail", src="img/retro/v1_about.jpg", alt="original about me page")
        .col-lg-3.col-md-6.col-sm-12: img(class="img-thumbnail", src="img/retro/v1_resume.jpg", alt="original resume page")
